{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gui": {
    "Image": "andkovt/simpd-web:latest",
    "Port" : "3000"
  }
}
